server.port=8081
server.servlet.context-path=/app

value.name = Erubiel
value.lastname = Apodaca
value.random = ${random.value}

user.email = jesuserubiel.apodaca@gmail.com
user.password = 123abc
user.age = 32